{
    "cSpell.language": "en,pt,pt-BR",
    "cSpell.words": [
        "Adicionar",
        "Cadastrar",
        "Disciplinas",
        "EDUTRACK",
        "ELETE",
        "gemini",
        "Listar",
        "Matéria",
        "opcao",
        "opcoes",
        "openspec",
        "PDATE",
        "Streamlit",
        "usuario",
        "xano",
        "XANOSCRIPT",
        "yaxes"
    ]
}